plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id 'org.jetbrains.kotlin.jvm'
}

group = 'org.beobma'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

shadowJar{
    archivesBaseName = 'ProjectTurnGame'
    destinationDirectory = file("C:\\Users\\ssdss\\OneDrive\\바탕 화면\\서버\\마인크래프트\\ProjectTurn\\plugins")
    manifest {
        attributes 'Main-Class': 'org.beobma.projectturngame.ProjectTurnGame'
    }
}
kotlin {
    jvmToolchain(21)
}
